# tsactiviti

./: pom.xml
src/main/java/com/aweiz/config/: appConfig.java
src/main/java/com/aweiz/service/: ApprovalTsService.java  TsService.java  TsServiceImpl.java
src/main/resources/: app-context.xml  log4j.properties  timesheet_submit_approval.bpmn  timsheet.bpmn20.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/aweiz/test/: SpringTest.java
